# BAND Credentials
TRANSFER_ACCOUNT_ID=
TRANSFER_USERNAME=
TRANSFER_PASSWORD=

# Application ID from BAND
TRANSFER_VOICE_APPLICATION_ID=
# Your server, e.g. ngrok server, with trailing slash
TRANSFER_BASE_CALLBACK_URL=

# Required for outbound calling
# This is the number you want to call
TRANSFER_OUTBOUND_PHONE_NUMBER=
# this is the number that shows in the caller id
TRANSFER_FROM_NUMBER=
